# widget-service

./: .gitignore  WidgetProviderService.sln  azure-pipelines.yaml  ci-pipelines.yaml  nuget.config
Documentation/: AI_CONTEXT.md  Architecture-CrossCutting.md  Architecture.md  BusinessProcesses.md  ExecutiveSummary.md  README.md
Documentation/APIs/: Endpoints.md
Documentation/Database/: Overview.md
Documentation/Deployment/: Configuration.md  Overview.md
Documentation/Diagrams/: ClassDiagrams.md  DataFlow.md  DependencyInjection.md  Flowcharts.md  SequenceDiagrams.md
Documentation/Entities/: Overview.md
Documentation/Performance/: Review.md
Documentation/Projects/: EDDY.IS.WidgetProvider.Core.md  EDDY.IS.WidgetProvider.Data.md  EDDY.IS.WidgetProvider.Service.md
EDDY.IS.WidgetProvider.Core/: EDDY.IS.WidgetProvider.Core.csproj
EDDY.IS.WidgetProvider.Core/ComponentModels/: AdListingApiModel.cs  AdStackSoloModel.cs  ExitPopModel.cs  FormsEngineBaseModel.cs  GPExitPopModel.cs  GPListingApiModel.cs  GPQDFLightModel.cs  LeaveBehindModel.cs  QDFLightModel.cs  QDFModel.cs  SmartListingModel.cs  WizardFormModel.cs
EDDY.IS.WidgetProvider.Core/DTO/: AdListingApiResponse.cs  GPListingApiResponse.cs  QDFDataRequest.cs  QDFDataResponse.cs  WidgetRequest.cs
EDDY.IS.WidgetProvider.Core/Entities/: AdListingApiPlacement.cs  AdPlacement.cs  GPListingApiPlacement.cs  QDFTemplate.cs  VendorWidgetConfig.cs
EDDY.IS.WidgetProvider.Core/Entities/QDFData/: Category.cs  MEField.cs  ProgramLevel.cs  Specialty.cs  Subject.cs
EDDY.IS.WidgetProvider.Core/Extensions/: BooleanConverter.cs  EncodingExtension.cs
EDDY.IS.WidgetProvider.Core/Interfaces/: IAdListingApiService.cs  ICacheService.cs  ICacheable.cs  ICampaignRepository.cs  IFESessionRedisService.cs  IFileSerializeService.cs  IGPListingApiService.cs  IMinificationService.cs  IModelInstantiationService.cs  IQDFService.cs  IRenderable.cs  IViewRenderService.cs  IWidgetPackageService.cs  IWidgetRepository.cs
EDDY.IS.WidgetProvider.Core/Services/: AdListingApiService.cs  CacheService.cs  FESessionRedisService.cs  FileSerializeService.cs  GPListingApiService.cs  MinificationService.cs  ModelInstantiationService.cs  QDFService.cs  ViewRenderService.cs  WidgetPackageService.cs  WidgetSettingsMappingService.cs
EDDY.IS.WidgetProvider.Core/Settings/: AdServerIncludesModel.cs  FormsEngineIncludesModel.cs
EDDY.IS.WidgetProvider.Data/: CampaignRepository.cs  EDDY.IS.WidgetProvider.Data.csproj  WidgetRepository.cs
EDDY.IS.WidgetProvider.Data/Entities/: Campaign.cs  EddyTrackingISContext.cs  NexusContext.cs  VendorWidget.cs  VendorWidgetSettingValue.cs  VendorWidgetUrlParameterConfig.cs  VwQDFTemplateConfiguration.cs  VwVendorWidgetConfiguration.cs  Widget.cs  WidgetComponent.cs  WidgetImpression.cs  WidgetRequest.cs  WidgetSetting.cs  WidgetSettingType.cs
EDDY.IS.WidgetProvider.Service/: EDDY.IS.WidgetProvider.Service.csproj  Program.cs  Startup.cs  appsettings.NonProd.json  appsettings.json  nlog.config  tsconfig.json
EDDY.IS.WidgetProvider.Service/Controllers/: ExitPopController.cs  HeaderController.cs  QDFController.cs  WidgetProviderController.cs
EDDY.IS.WidgetProvider.Service/Properties/: launchSettings.json
EDDY.IS.WidgetProvider.Service/Properties/PublishProfiles/: NonProd.pubxml
EDDY.IS.WidgetProvider.Service/Views/Header/: Index.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/: _ViewImports.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/AdListingApi/: AdListingApi.cshtml  default.cshtml  project8style.cshtml  qdfadlistingstyle.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/AdStackSolo/: AdStackSolo.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/ExitPop/: ExitPop.cshtml  ExitPopDependencies.cshtml  default.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/GPExitPop/: ExitPop.cshtml  ExitPopDependencies.cshtml  default.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/GPListingApi/: Default.cshtml  Exclusive.cshtml  GPListingApi.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/GPQDFLight/: GPQDFLight.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/LeaveBehind/: LeaveBehind.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/PartialViews/: CustomCSS.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/QDF/: QDF.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/QDFLight/: QDFLight.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/SmartListing/: SmartListing.cshtml  SmartListingIncludes.cshtml  SmartListingJavascriptIncludes.cshtml
EDDY.IS.WidgetProvider.Service/WidgetTemplates/WizardForm/: ProgramForm.cshtml  WizardForm.cshtml  WizardFormJavascriptIncludes.cshtml
EDDY.IS.WidgetProvider.Service/css/: before-modal.css  jquery-modal.css  widget_adlistingapi.css  widget_adlistingapi_fontface.css  widget_adlistingapi_p8.css  widget_adlistingapi_qdf.css  widget_qdflight.css
EDDY.IS.WidgetProvider.Service/js/: adlisting.js  eddywidget.js  eddywidget.min.js  qdf.js
EDDY.IS.WidgetProvider.Service/scripts/: AdAggregator.js  AdAggregator.js.map  AdAggregator.ts  MouseTracker.ts
EDDY.IS.WidgetProvider.Service/scripts/js/: AdAggregator.js  AdAggregator.js.map  MouseTracker.js  MouseTracker.js.map
EDDY.IS.WidgetProvider.Service/testclients/: exitpop.html  testadlistingapi.html  testadstack.html  testexitpopgp.html  testleavebehind.html  testprogramform.html  testqdf.html  testqdfadstack.html  testqdfadstackGp15.html  testsmartlisting.html  testwidgetswithtrackid.html  testwizardform.html
(+3 files in other folders)
